# FirebaseMAUI

./: FirebaseMAUI.sln  README.md
FirebaseMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseMAUI.csproj  INotifyService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  ServiceHelper.cs
